spring.application.name=advancedMappingsDemo00

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/advanced_mappings
spring.datasource.username=springuser
spring.datasource.password=Tarun@2001